REACT_APP_FIREBASE_API_KEY=AIzaSyDOI2il-NE6WH9MMVKe-B_uMKoafqkwM98
REACT_APP_FIREBASE_AUTH_DOMAIN=wealth-builder-e29d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wealth-builder-e29d6
REACT_APP_FIREBASE_STORAGE_BUCKET=wealth-builder-e29d6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=957958667856
REACT_APP_FIREBASE_APP_ID=1:957958667856:web:50cd61bcd8971323c31b55
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5TSV97PKKH
